[gd_scene load_steps=2 format=3 uid="uid://c0bkfpif831ex"]

[ext_resource type="PackedScene" uid="uid://2j31f4q6ejfr" path="res://MODELS/hallway/hallway.glb" id="1_7ocl1"]

[node name="hallway1" type="Node3D"]

[node name="hallway" parent="." instance=ExtResource("1_7ocl1")]

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 9.131204, 0)
light_color = Color(1, 0, 1, 1)
light_energy = 10.0
spot_range = 2.0
spot_angle = 90.0

[node name="ReflectionProbe" type="ReflectionProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
