[gd_scene load_steps=3 format=3 uid="uid://bwjnjhjyw2d3f"]

[ext_resource type="PackedScene" uid="uid://brunpxq27w133" path="res://MODELS/stair/deadendStairwell.glb" id="1_xqygb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xqygb"]
size = Vector3(10, 9, 1)

[node name="stair" type="StaticBody3D"]

[node name="deadendStairwell" parent="." instance=ExtResource("1_xqygb")]

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.08910227, 9.131204, 0)
light_energy = 8.0
spot_range = 11.643555
spot_angle = 62.01841

[node name="ReflectionProbe" type="ReflectionProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
interior = true

[node name="Collision1" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5, 2.6736064)
shape = SubResource("BoxShape3D_xqygb")
